<style>
    
  html {
   /* Setting a base font size of 10px give us easier rem calculations
      Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
    */
   font-size: 10px;
 }
 
 body {
   /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
     'Helvetica Neue', Arial, sans-serif;
   font-size: 1.6rem;
   line-height: 1.5;
   text-align: center;
   color: rgb(255, 255, 255);
   margin: 0;
 }
 
 h1 {
   font-size: 4rem;
   margin-bottom: 0;
 }
 
 @media (max-width: 460px) {
   h1 {
     font-size: 3.5rem;
     line-height: 1.2;
   }
 }
 
 h2 {
   font-size: 3.25rem;
 }
 
 a {
   color: #cccabb;
 }
 
 a:visited {
   color: #bdb331;
 }
 
 #main {
   margin: 30px 8px;
   padding: 15px;
   border-radius: 5px;
   background: rgb(75, 70, 70);
 }
 
 @media (max-width: 460px) {
   #main {
     margin: 0;
   }
 }
 
 img {
   max-width: 100%;
   display: block;
   height: auto;
   margin: 0 auto;
 }
 
 #img-div {
   background: white;
   padding: 10px;
   margin: 0;
 }
 
 #img-caption {
   margin: 15px 0 5px 0;
 }
 
 @media (max-width: 460px) {
   #img-caption {
     font-size: 1.4rem;
   }
 }
 
 #headline {
   margin: 50px 0;
   text-align: center;
 }
 
 ul {
   max-width: 550px;
   margin: 0 auto 50px auto;
   text-align: left;
   line-height: 1.6;
 }
 
 li {
   margin: 16px 0;
 }
 
 blockquote {
   font-style: italic;
   max-width: 545px;
   margin: 0 auto 50px auto;
   text-align: left;


 </style>
 
<!DOCTYPE html>
<html>
<head>
   <!--
      Responsive Web Design ProjectsTutorial 6
      Build a Tribute Page

      Author: Ricky Chan
      Date:   1/29/2021

      Filename: Tribute_home.html

   -->
  

<main id="main">
  <h1 id="title">Florence Nightingale</h1>
  <p>"The Lady with the Lamp" making rounds of wounded soldiers at night</p>
  <figure id="img-div">
    <img
      id="image"
      src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Florence_Nightingale_%28H_Hering_NPG_x82368%29.jpg"
      alt="Florence Nightingale Portrait"
    />
    <figcaption id="img-caption">
      Florence Nightingale Portrait
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Here's a time line of Florence Nightingale's life:</h3>
    <ul>
      <li><strong>1820</strong> - Born in in in Florence, Tuscany, Italy, and was named after the city of her birth.</li>
      <li>
        <strong>1837</strong> - Dreamt that God told her she had a great mission in life, which led her to think about becoming a nurse
      </li>
      <li>
        <strong>1851</strong> - Studied nursing at the Institute of Protestant Deaconesses in Kaiserwerth, Germany
      </li>
      <li>
        <strong>1853</strong> - Became superintendent at the Institute for the Care of Sick Gentlewomen, in London
      </li>
      <li>
        <strong>1854</strong> - During the Crimean War: Russia v. UK, France, Sardinia and the Ottomon Empire, Nightingale left for the main British camp in the Crimea, along with 38 volunteer nurses trained by Florence
      </li>
      <li>
        <strong>1856</strong> - Became general superintendent of the Female Nursing Establishment of the Military Hospitals of the Army
      </li>
      <li>
        <strong>1956</strong> - Returned to England from Crimea
      </li>
      <li>
        <strong>1856</strong> - Visited Queen Victoria and Prince Albert to tell them about the poor conditions of military hospitals and asked that a Royal Commission investigate the health of the British Army
      </li>
      <li>
        <strong>1858</strong> - Published Notes on Matters affecting the Health, Efficiency and Hospital Administration of the British Army
      </li>
      <li>
        <strong>1858-59</strong> - Worked to establish a Royal Commission to investigate health conditions in India
      </li>
      <li>
        <strong>1859</strong> - Published Suggestions for Thought to Searchers after Religious Truths
      </li>
      <li><strong>1859</strong> - Published Notes on Nursing: What it is and What it is Not</li>
      <li>
        <strong>1859</strong> - Became a member of the Royal Statistical Society
      </li>
      <li>
        <strong>1860</strong> - Opened the Nightingale Training School at St. Thomas' Hospital
      </li>
      <li>
        <strong>1861</strong> - Opened the School of Midwifery Nursing at King’s College Hospital
      </li>
      <li><strong>1868</strong> - Opening of The East London Nursing Society
	  </li>
	  <li>
        <strong>1860</strong> - Opened the Nightingale Training School at St. Thomas' Hospital
      </li>
	  <li>
        <strong>1874</strong> - Opening of the Workhouse Nursing Association and National Society for Providing Trained Nurses for the Poor
      </li>
	  <li>
        <strong>1883</strong> - Awarded the Royal Red Cross by Queen Victoria
      </li>
	  <li>
        <strong>1860</strong> - Opened the Nightingale Training School at St. Thomas' Hospital
      </li>
	  <li>
        <strong>1861</strong> - Opened the School of Midwifery Nursing at King’s College Hospital
      </li>
	  <li>
        <strong>1868</strong> - Opening of The East London Nursing Society
      </li>
	  <li>
        <strong>1874</strong> - Opening of the Workhouse Nursing Association and National Society for Providing Trained Nurses for the Poor
      </li>
	  <li>
        <strong>1883</strong> - Awarded the Royal Red Cross by Queen Victoria
      </li>
	  <li>
        <strong>1890</strong> - Opening of the Queen's Jubilee Nursing Institute
      </li>
	  <li>
        <strong>1901</strong> - Became completely blind
      </li>
	  <li>
        <strong>1904</strong> - Appointed a Lady of Grace of the Order of St John
      </li>
	  <li>
        <strong>1907</strong> - Awarded the Order of Merit
      </li>
	  <li>
        <strong>1908</strong> - Given the Honorary Freedom of the City of London
      </li>
	  <li>
        <strong>1910</strong> - Awarded the Badge of Honour by the Norwegian Red Cross Society
      </li>
	  <li>
        <strong>1910</strong> - Died in London, UK
      </li>
    </ul>
    <blockquote
      cite="https://www.nationalarchives.gov.uk/education/resources/florence-nightingale/"
    >
      <p>
        She is a "ministering angel" without any exaggeration in these hospitals, and as her slender form glides quietly along each corridor, every poor fellow's face softens with gratitude at the sight of her. When all the medical officers have retired for the night and silence and darkness have settled down upon those miles of prostrate sick, she may be observed alone, with a little lamp in her hand, making her solitary rounds.
      </p>
      <cite>-- "The Lady with the Lamp" from a phrase in a report in The Times:</cite>
    </blockquote>
    <h3>
      If you have time, you should read more about this incredible human being
      on her
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Florence_Nightingale"
        target="_blank"
        >Wikipedia entry</a
      >.
    </h3>
    
  </section>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</main>

